{
  "name": "forge-log-analyzer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./condenser": "./dist/condenser/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "test": "tsx src/tests/condenser.test.ts && tsx src/tests/store.test.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
